PASS_WORD = ES7jkKRM0IwH33AK
GOOGLE_LOOKUP_API = AIzaSyAFDwaGMDFeSy7crpQzXMYfDU4VhTu7GuU
MYSQL_USER = 5120FinalProject
MYSQL_PASS = 5120FinalProject
CHAT_SK = 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